<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web page designing</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .main{
                width:100%;
                height:580px;
                background:url("./img/02.jpg");
                background-position:center;
                background-size:cover;
            }
            .navbar{
                width:100%;
                height:75px;
                margin: auto;
            }
            .icon{
                width: 200px;
                height: 70px;
                float:left;
            }
            .logo{
                color:orange;
                font-size: 35px;
                padding-left: 5px;
                padding-top: 0px;
                float: left;
            } 
            .logo .black{
                padding-left: 10px;
            }
            .menu{
                width: 400px;
                height:70px;
                float: left;
                position: absolute;
                top:55px;
                right:850px;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                position:relative;
            }
            ul li{
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 18px;
            }
            ul li a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            ul li a:hover{
                color:orange;
            }
            .search{
                width: 320px;
                height: 35px;
                margin-left: 270px;
                float:left;
                position: absolute;
                top:90px;
                left:48%;
                border-radius: 5px;
            }
            .srch{
                width: 200px;
                height: 30px;
                background: transparent;
                border: 1px solid orange;
                margin-top: 13px;
                color: white;
                border-right: none;
                font-size: 14px;
                float: right;
                padding: 10px;
                font-weight: bold;
            }
            .btn{
                width: 10%;
                height: 35px;
                background: orange;
                border: 1px solid #ff7201;
                margin-top: 13px;
                color:white;
                font-size: 15px;   
                border-radius: 5px;  
                position: absolute;
                top:77px;
                left:58.6%;
                cursor: pointer;  
            }
            .btn:focus{
                outline: none;
            }
            .srch:focus{
                outline: none;
            }
            .content{
                width: 55%;
                color: #fff;
                position: absolute;
                left:20px;
                top:32%;
                font-weight: bold;
            }
            p{
                width:45%;
                border-left: 10px;
                font-weight: bold;
            }
            .join{
                width: 12%;
                height:40px;
                background: #ff7201;
                border-radius: 4px;
                color:#fff;
                cursor: pointer;
                position: absolute;
                bottom:40px;
                border: 1px solid orange;
                font-weight: bold;
            }
            .join a{
                text-decoration: none;
                color: #fff;
            } 
            .join:hover{
                background: rgb(84, 76, 60);
                transition: 0.4s ease;
                color: #ff7201;
            }
            .login{
                width:300px;
                height:380px;
                border-radius: 3px;
                background: rgba(0,0,0,1);
                position: absolute;
                top:180px;
                right: 20px;
                font-size: x-large;
                color: #fff;
                padding: 0px;
                font-weight: bold;
            }
            .login a{
                text-decoration: none;
            }
            h3{
                width:150px;
                height:35px;
                background: #fff;
                opacity: 0.2;
                color:#ff7201;
                font-weight: bold;
                border-radius: 4px;
                text-align: center;
                line-height: 40px;
                margin-top:10px;
                margin-left: 72px;
            }
            .login input{
                width:220px;
                height:30px;
                margin-left: 10px;
                background:transparent;
                font-weight: bold;
                text-decoration: none; 
                border: 1px solid #ff7201;
                border-top: none;
                border-right: none;
                border-left: none;
                color: #fff;
                font-size: 15px;
                margin-top: 10px;
                letter-spacing: 1px;
            }
            .login input:focus{
                outline: none;
            }
            ::placeholder{
                color: #fff;
            }
            .btnn{
                width: 220px;
                height: 30px;
                background: #ff7201;
                border: none;
                margin-top: 22px;
                font-size: 18px;
                border-radius: 5px;
                cursor: pointer;
                color: #fff;
                margin-left: 40px;
                transition: 0.2s ease;
                text-decoration:none;
            }
            .btnn:hover{
                background: #fff;
                color: #ff7201;
            }
            .login .link{
                font-size: 14px;
                margin-left: 75px; 
                text-align: center;
                font-weight: lighter;
                padding-top: 10px;
                display: inline;
            }
            .login .link a{
                text-decoration: none;
                color: #ff7201;
                padding-left: 30px;
                margin-left: 90px;
            } 
            .liw{
                padding-top: 10px;
                padding-bottom: 3px;
                text-align: center;
                margin-left: 80px;
                font-size: 14px;
                font-weight:lighter;
            }
            .login .icon{
                color: #fff;
                font-size: 30px;
                padding-top: 5px;
                padding-left: 50px;
                transition:0.3s ease ;
            }
            .icon .icon:hover{
                color: #ff7201;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo" class="black" style="color: black;">Ok</h2>
                    <h2 class="logo">Labs</h2>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="search"></div>
                    <input class="search" type="search"name="" placeholder="Enter Search Content">
                    <a href="#">
                        <button class="btn">Search</button>
                    </a>
                </div>
                <div class="content">
                    <h1>The Institute of Web-design &</h1>
                    <h1 style="color: #ff7201;"> Software Development</h1>
                    <p>Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
                </div>
                <div>
                    <button class="join"><a href="#">Join us</a></button>
                </div>
                <div class="login">
                    <h3>
                        Login Here
                    </h3>
                    <input type="email" name="email" placeholder="Enter Your Email">
                    <input type="password" name="" placeholder="Enter Your Password">
                    <button class="btnn"><a href="#">Login</a></button>
                    <p class="link">don't have an Account ?<br>
                    <a href="#">sign up </a> here</p>
                    <p class="liw">Log in With</p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div >
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>  
</html>      